hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ehcache.ehCacheClass=org.hibernate.ehcache.ehCacheProviderClass
hibernate.use_secondary_level_cache=true
